NEXT_PUBLIC_OPENAI_API_KEY="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"
OPENAI_API_KEY=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
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvj4wwihv/image/upload
CLOUDINARY_PRESET=js8yqruv
BACKEND_URL=http://localhost:8092/api
NEXTAUTH_SECRET=abc123